#Canbiamos el puerto de tomcat 
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#URL
#https://mc1-elementos.herokuapp.com/
sever.port = 8080
spring.data.mongodb.host=ds231740.mlab.com
#Puerto
spring.data.mongodb.port=31740
#User y Password
spring.data.mongodb.username=moises
spring.data.mongodb.password=moises
#Base de datos
spring.data.mongodb.database=elementos_db
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
